# TYPE gold_rows_valid_total gauge
gold_rows_valid_total{table="credits_islamiques",db="",source_type="source_file"} 8
# TYPE gold_rows_quarantine_total gauge
gold_rows_quarantine_total{table="credits_islamiques",db="",source_type="source_file"} 142
# TYPE gold_validity_rate_percent gauge
gold_validity_rate_percent{table="credits_islamiques",db="",source_type="source_file"} 5.33
# TYPE gold_quarantine_rate_percent gauge
gold_quarantine_rate_percent{table="credits_islamiques",db="",source_type="source_file"} 94.67
# TYPE gold_completeness_avg_percent gauge
gold_completeness_avg_percent{table="credits_islamiques",db="",source_type="source_file"} 90.28
gold_violations_critique{table="credits_islamiques",db="",source_type="source_file"} 147
gold_violations_important{table="credits_islamiques",db="",source_type="source_file"} 25
gold_violations_domain_banking{table="credits_islamiques",db="",source_type="source_file"} 150
gold_violations_domain_islamic{table="credits_islamiques",db="",source_type="source_file"} 22